{
  "name": "Modmail",
  "version": "1.0.0",
  "description": "A feature-rich Discord bot for easy communication between server staff and users.",
  "main": "index.js",
  "scripts": {
    "test": "noede index.js"
  },
  "keywords": ["discordjs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
